# SpringBootFoodDelievery

Fronted-group-11-main/: README.md  package-lock.json  package.json
Fronted-group-11-main/public/: index.html
Fronted-group-11-main/src/: App.js
Fronted-group-11-main/src/components/: index.js
Fronted-group-11-main/src/components/Admin/: Sidebar.css  Sidebar.jsx
Fronted-group-11-main/src/components/Cart/: Cart.jsx
Fronted-group-11-main/src/components/Cart/CartItem/: CartItem.jsx
Fronted-group-11-main/src/components/Items/: Items.jsx
Fronted-group-11-main/src/components/Items/Item/: Item.jsx
Fronted-group-11-main/src/components/LandingPage/: LandingPage.jsx  styles.js
Fronted-group-11-main/src/components/Login/: Login.css  Login.jsx
Fronted-group-11-main/src/components/Navbar/: BasicPopover.jsx  Navbar.jsx
Fronted-group-11-main/src/components/Products/: Products.jsx
Fronted-group-11-main/src/components/Products/Product/: Product.jsx  styles.js
Fronted-group-11-main/src/components/Restaurant/: RestaurantPage.jsx  styles.js
Fronted-group-11-main/src/components/Restaurant/OrderList/: OrderList.jsx
Fronted-group-11-main/src/components/Restaurant/OrderList/OrderItem/: OrderItem.jsx  styles.js
Fronted-group-11-main/src/components/pages/: Orders.jsx  Restaurant.jsx  Users.jsx
YTVideo/: pom.xml  system.properties
YTVideo/src/main/java/org/example/YTVideo/: YTVideo.java
YTVideo/src/main/java/org/example/YTVideo/Videos/: Video.java  VideoController.java  VideoRepository.java  YouTubeAPIService.java
backend-main/: .gitignore
backend-main/src/main/java/com/group11/fooddelivery/model/: User.java
